.clock {
    position: relative;
    width: 350px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('https://imvpn22.github.io/analog-clock/clock.png');
    background-size: cover;
    border-radius: 50%;
    box-shadow: -4px -4px 10px rgba(67, 67, 67, 0.5),
        inset 4px 4px 10px rgba(67, 67, 67, 0.3),
        inset -4px -4px 10px rgba(67, 67, 67, 0.3),
        4px 4px 10px rgba(67, 67, 67, 0.5);
    margin: 0 auto;
}

.clock::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    z-index: 30;
    background-color: #fff;
}

.hour,
.second,
.minute {
    position: absolute;
}

.hours,
.minutes,
.seconds {
    display: flex;
    justify-content: center;
    border-radius: 50%;
}

.hours {
    position: relative;
    width: 160px;
    height: 160px;
}

.hours::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 80px;
    background-color: red;
    z-index: 10;
    border-radius: 6px 6px 0 0;
}

.minutes {
    position: relative;
    width: 190px;
    height: 190px;
}

.minutes::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 90px;
    background-color: white;
    z-index: 10;
    border-radius: 3px 3px 0 0;
}

.seconds {
    position: relative;
    width: 230px;
    height: 230px;
}

.seconds::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 140px;
    background-color: white;
    z-index: 10;
    border-radius: 1px 1px 0 0;
}